<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Purê de batata</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        @font-face {
            font-family: 'pixel Digivolve';
            src: url('../fonts/Pixel Digivolve.otf') format('truetype');
        }

        body {
            width: 100%;
            min-height: 100vh;
            background-color: black;
            font-family: 'pixel Digivolve', sans-serif;
        }

        header {
            height: 80px;
            background: linear-gradient(71deg, #080509, #1a171c, #080509);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0;
            border-radius: 15px;
            border: 2px solid transparent;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .navbar a {
            font-size: 15px;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            margin-left: 10px;
            padding: 10px 8px;
            border: 2px solid transparent;
            border-radius: 45px;
            position: relative;
            transition: border-color 0.3s ease;
        }

        .navbar a:hover {
            border-color: #4F29F0;
        }

        .logo {
            font-family: 'pixel Digivolve', sans-serif;
            font-size: 28px;
            color: #fff;
            font-weight: 700;
            text-decoration: none;
        }

        
        .menu-icon {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            height: 40px;
            width: 40px;
        }

        .menu-icon div {
            height: 4px;
            width: 30px;
            background: white;
            margin: 3px 0;
            transition: all 0.3s;
        }

        
        #menu-toggle {
            display: none;
        }

        #menu-toggle:checked + .menu-icon div:nth-child(1) {
            transform: rotate(45deg);
            top: 8px;
        }

        #menu-toggle:checked + .menu-icon div:nth-child(2) {
            opacity: 0;
        }

        #menu-toggle:checked + .menu-icon div:nth-child(3) {
            transform: rotate(-45deg);
            top: -8px;
        }

        #menu-toggle:checked ~ .navbar {
            display: flex;
        }

        .heo {
            background: url(https://images.unsplash.com/photo-1707616954324-99c89a78a20d?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            width: 100%;
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 140px 0;
        }

        .class-heo h2 {
            font-family: "Brush Script MT", sans-serif;
            font-size: 40px;
            margin-bottom: 10px;
        }

        #checklist {
            font-size: 18px;
            --background: transparent;
            --text: #fff;
            --check: #4F29F0;
            --disabled: #4F29F0;
            --border-radius: 10px;
            background: var(--background);
            box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
            padding: 30px 45px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 auto;
            width: fit-content;
            border-radius: 10px;
            margin-left: 20%;
        }

        label {
            color: var(--text);
            cursor: pointer;
            position: relative;
            transition: color 0.3s ease;
        }

        input[type="checkbox"] {
            appearance: none;
            height: 15px;
            width: 15px;
            cursor: pointer;
            background: var(--background);
            position: relative;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        input[type="checkbox"]:checked::before {
            animation: check-01 0.4s ease forwards;
        }

        input[type="checkbox"]:checked + label {
            color: var(--disabled);
            animation: move 0.3s ease forwards;
        }

        @keyframes check-01 {
            0%, 50% { width: 0px; top: auto; transform: rotate(0); }
            51% { width: 0px; top: 8px; transform: rotate(45deg); }
            100% { width: 5px; top: 8px; transform: rotate(45deg); }
        }

        @keyframes move {
            50% { padding-left: 8px; }
            100% { padding-right: 4px; }
        }

        #ingredientes,
        .preparo h2 {
            color: white;
            font-family: 'pixel Digivolve', sans-serif;
            font-size: 30px;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 20px;
        }

        .preparo ol {
            list-style-type: decimal;
            color: white;
            font-size: 19px;
            padding: 20px 50px 200px;
            margin: 0 auto;
            max-width: 800px;
        }

        .table_header h2 {
            font-size: 19px;
            padding: 1px 0 20px;
            text-align: center;
            color: white;
        }

        .table_body {
            color: white;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            padding-bottom: 200px;
        }

        table {
            width: 90%;
            grid-column: 2 / 11;
            border-collapse: collapse;
            padding: 1rem;
        }

        th, td {
            padding: 1rem;
            text-align: center;
        }

        thead th {
            background-color: #4F29F0;
            color: #fff;
        }

        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video-container iframe {
            max-width: 600px;
            margin: 50px;
        }


        .preguica h3 {
            color: white;
            text-align: center;
            font-size: 22px;
        }

        #trivia {
            color: white;
            text-align: center;
            font-size: 16px;
            margin-top: 30px;
            margin-bottom: 80px;
            margin-left: 60px;
            margin-right: 60px;
        }

        footer {
            background: linear-gradient(71deg, #080509, #1a171c, #080509);
            padding: 20px 0;
            text-align: center;
            color: #fff;
            font-size: small;
        }

        #copyright {
            text-decoration: none;
        }

        
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f8f8f8;
        }

        ::-webkit-scrollbar-thumb {
            background: black;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #4F29F0;
        }

        
        @media only screen and (max-width: 768px) {
            .navbar {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 80px;
                left: 0;
                background-color: #1a171c;
                width: 100%;
            }

            #menu-toggle:checked + .menu-icon + .navbar {
                display: flex;
            }

            .menu-icon {
                display: flex;
            }

            .heo h2 {
                font-size: 28px;
            }

            #checklist {
                margin-left: 10%;
            }

            
            .navbar a {
                margin: 10px 0; 
                padding: 15px 20px; 
                width: 100%; 
                text-align: center; 
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="/FoodWebsite/index.html" class="logo">Food Quest</a>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <nav class="navbar">
                <a href="#ingredientes">Ingredientes</a>
                <a href="#preparo">Modo de Preparo</a>
                <a href="#video-container">Tutorial</a>
            </nav>
        </div>
    </header>

    <section class="heo">
        <div class="class-heo">
            <h2>Puré de batata</h2>
        </div>
    </section>

    <h2 id="ingredientes">Ingredientes</h2>
    <div id="checklist">
        <input id="01" type="checkbox" name="i" value="1">
        <label for="01">Sugar</label>
        <input id="02" type="checkbox" name="i" value="2">
        <label for="02">Spice</label>
        <input id="03" type="checkbox" name="i" value="3">
        <label for="03">Everything nice</label>
    </div>

    <div class="preparo">
        <h2 id="preparo">Modo de preparo</h2>
        <ol>
            <li>Cozinhe as batatas até ficarem bem moles.</li>
            <br>
            <li>Descasque-as ainda quentes e esprema as batatas no espremedor.</li>
            <br>
            <li>Despeje as batatas em um recipiente e acrescente a margarina, o sal e o alho, e mexa até que a margarina derreta por completo.</li>
            <br>
            <li>Acrescente o leite aos poucos e continue mexendo.</li>
        </ol>
    </div>

    <main class="table">
        <section class="table_header">
            <h2>Informações nutricionais (a cada 100g)</h2>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <tr>
                        <th>Calorias</th>
                        <th>Proteínas</th>
                        <th>Gorduras</th>
                        <th>Carboidratos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0g</td>
                        <td>0g</td>
                        <td>0g</td>
                        <td>0g</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>


    <div id="video-container">
        <iframe src="https://www.youtube.com/embed/K4DyBUG242c?si=OTuWGCbCkEh510bH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    <div class="preguica">
        <h3>Você sabia?</h3>
        <p id="trivia">Durante a Guerra dos Sete Anos em meados dos anos 1700, um farmacêutico do exército francês, chamado Antoine-Augustin Parmentier, foi capturado por soldados prussianos. Como prisioneiro de guerra, ele foi forçado a viver de rações de batatas. Na França de meados do século 18, isso seria praticamente qualificado como uma punição cruel e incomum: as batatas eram consideradas um asco, alimento de porcos, e acreditavam que causavam lepra em humanos. De fato, o medo era tão generalizado que os franceses aprovaram uma lei contra elas em 1748.</p>
    </div>

    <footer>
        <div>
            <p>&copy;2024 <a href="/FoodWebsite/index.html" style="text-decoration: none; color: white;">FoodQuest</a></p>
        </div>
    </footer>
</body>
</html>
